<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SF-Pro-Rounded-Regular.ttf">
            <string>SFRounded-Ultralight</string>
        </array>
        <array key="FontsFree-Net-SFProDisplay-Medium-1.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell3" id="Z9j-71-gh4" customClass="Cell3" customModule="VIT_Share" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-Ab-GBc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p10-rn-5lg">
                                <rect key="frame" x="20" y="20" width="111" height="31.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-iK-UgN">
                                <rect key="frame" x="20" y="59.5" width="114.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-nQ-ibx">
                                <rect key="frame" x="343" y="59" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boa-Ex-560">
                                <rect key="frame" x="20" y="98.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-3v-VJE">
                                <rect key="frame" x="53" y="98.5" width="68.5" height="48"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-ik-Ypw">
                                <rect key="frame" x="34" y="168" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="O1T-C2-I6t"/>
                                    <constraint firstAttribute="width" constant="36" id="nuh-WN-HTV"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-Cg-Ysu">
                                <rect key="frame" x="104" y="166.5" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="VXe-NZ-DY2"/>
                                    <constraint firstAttribute="height" constant="39" id="vpp-e4-Sxh"/>
                                </constraints>
                                <state key="normal" image="whatsapp"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-Rw-LjY">
                                <rect key="frame" x="265.5" y="59" width="69.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM d, h:mm a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-jk-rC8">
                                <rect key="frame" x="271.5" y="185" width="108.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="boa-Ex-560" firstAttribute="top" secondItem="5hy-iK-UgN" secondAttribute="bottom" constant="20" id="3Vw-83-0uX"/>
                            <constraint firstItem="lpN-3v-VJE" firstAttribute="top" secondItem="5hy-iK-UgN" secondAttribute="bottom" constant="20" id="5K0-dG-MvR"/>
                            <constraint firstItem="5hy-iK-UgN" firstAttribute="top" secondItem="p10-rn-5lg" secondAttribute="bottom" constant="8" id="9fx-0R-Ebb"/>
                            <constraint firstItem="YTX-nQ-ibx" firstAttribute="top" secondItem="Vky-Ab-GBc" secondAttribute="top" constant="59" id="COn-k1-KId"/>
                            <constraint firstAttribute="trailing" secondItem="eeS-jk-rC8" secondAttribute="trailing" constant="20" id="Iqq-AS-HnQ"/>
                            <constraint firstItem="boa-Ex-560" firstAttribute="leading" secondItem="Vky-Ab-GBc" secondAttribute="leading" constant="20" id="LhQ-bF-jHt"/>
                            <constraint firstAttribute="height" constant="224" id="ROW-u6-378"/>
                            <constraint firstItem="lpN-3v-VJE" firstAttribute="leading" secondItem="boa-Ex-560" secondAttribute="trailing" constant="8" id="Tg5-YQ-Y0A"/>
                            <constraint firstAttribute="trailing" secondItem="YTX-nQ-ibx" secondAttribute="trailing" constant="20" id="aMi-Y6-nhG"/>
                            <constraint firstItem="5hy-iK-UgN" firstAttribute="leading" secondItem="Vky-Ab-GBc" secondAttribute="leading" constant="20" id="agt-Gg-Sra"/>
                            <constraint firstItem="p10-rn-5lg" firstAttribute="leading" secondItem="Vky-Ab-GBc" secondAttribute="leading" constant="20" id="cva-2D-fke"/>
                            <constraint firstItem="OCh-Rw-LjY" firstAttribute="top" secondItem="Vky-Ab-GBc" secondAttribute="top" constant="59" id="eHw-n2-cyR"/>
                            <constraint firstAttribute="width" constant="400" id="eT7-gl-mz9"/>
                            <constraint firstAttribute="bottom" secondItem="eeS-jk-rC8" secondAttribute="bottom" constant="20" id="hbk-QW-p84"/>
                            <constraint firstItem="PT0-ik-Ypw" firstAttribute="leading" secondItem="Vky-Ab-GBc" secondAttribute="leading" constant="34" id="m52-B5-YXf"/>
                            <constraint firstItem="XQn-Cg-Ysu" firstAttribute="leading" secondItem="PT0-ik-Ypw" secondAttribute="trailing" constant="34" id="n6d-Ld-9uc"/>
                            <constraint firstAttribute="bottom" secondItem="XQn-Cg-Ysu" secondAttribute="bottom" constant="18.5" id="ntz-4I-KbS"/>
                            <constraint firstItem="XQn-Cg-Ysu" firstAttribute="centerY" secondItem="PT0-ik-Ypw" secondAttribute="centerY" id="r6v-2L-8Yl"/>
                            <constraint firstAttribute="bottom" secondItem="PT0-ik-Ypw" secondAttribute="bottom" constant="20" id="umo-b4-3wg"/>
                            <constraint firstItem="p10-rn-5lg" firstAttribute="top" secondItem="Vky-Ab-GBc" secondAttribute="top" constant="20" id="xmf-a1-MAa"/>
                            <constraint firstItem="YTX-nQ-ibx" firstAttribute="leading" secondItem="OCh-Rw-LjY" secondAttribute="trailing" constant="8" id="zxx-da-a0L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vky-Ab-GBc" secondAttribute="bottom" id="I2v-fW-FjD"/>
                <constraint firstAttribute="trailing" secondItem="Vky-Ab-GBc" secondAttribute="trailing" id="Zj5-fS-2nc"/>
                <constraint firstItem="Vky-Ab-GBc" firstAttribute="leading" secondItem="Z9j-71-gh4" secondAttribute="leading" id="cG5-c9-Cpm"/>
                <constraint firstItem="Vky-Ab-GBc" firstAttribute="top" secondItem="Z9j-71-gh4" secondAttribute="top" id="oHE-wy-oJ5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="63w-P4-KQG"/>
            <size key="customSize" width="406" height="240"/>
            <connections>
                <outlet property="bookDescription" destination="5hy-iK-UgN" id="eh4-ql-Iy3"/>
                <outlet property="bookTitle" destination="p10-rn-5lg" id="T3l-8L-cZ0"/>
                <outlet property="cardView" destination="Vky-Ab-GBc" id="VdP-ic-spb"/>
                <outlet property="conditionLabel" destination="OCh-Rw-LjY" id="sCI-KN-gGH"/>
                <outlet property="conditionValue" destination="YTX-nQ-ibx" id="jam-w9-WN4"/>
                <outlet property="price" destination="lpN-3v-VJE" id="6QL-NE-sod"/>
                <outlet property="timeAgo" destination="eeS-jk-rC8" id="WgJ-2x-bCu"/>
                <outlet property="widthConstraint" destination="eT7-gl-mz9" id="jIV-JK-gqC"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="16.741071428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="phone" width="36" height="36"/>
        <image name="whatsapp" width="39" height="39"/>
    </resources>
</document>
