<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SF-Pro-Rounded-Regular.ttf">
            <string>SFRounded-Ultralight</string>
        </array>
        <array key="FontsFree-Net-SFProDisplay-Medium-1.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell4" id="dNS-lL-EWi" customClass="Cell4" customModule="VIT_Share" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-iW-vIe">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-Ty-V9C">
                                <rect key="frame" x="20" y="20" width="111" height="31.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-ca-xfq">
                                <rect key="frame" x="20" y="59.5" width="114.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INg-3w-oHz">
                                <rect key="frame" x="343" y="59" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-Dl-04R">
                                <rect key="frame" x="20" y="98.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-uN-kRh">
                                <rect key="frame" x="53" y="98.5" width="68.5" height="48"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-bA-zPl">
                                <rect key="frame" x="265.5" y="59" width="69.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM d, h:mm a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ted-O7-3oW">
                                <rect key="frame" x="271.5" y="185" width="108.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OH-Dl-04R" firstAttribute="top" secondItem="SqY-ca-xfq" secondAttribute="bottom" constant="20" id="0O2-Yw-eGE"/>
                            <constraint firstItem="SqY-ca-xfq" firstAttribute="leading" secondItem="hQb-iW-vIe" secondAttribute="leading" constant="20" id="4Fb-0K-9qq"/>
                            <constraint firstAttribute="trailing" secondItem="ted-O7-3oW" secondAttribute="trailing" constant="20" id="52R-A9-a2a"/>
                            <constraint firstItem="R7g-uN-kRh" firstAttribute="top" secondItem="SqY-ca-xfq" secondAttribute="bottom" constant="20" id="8r9-fz-lrV"/>
                            <constraint firstAttribute="bottom" secondItem="ted-O7-3oW" secondAttribute="bottom" constant="20" id="ATE-k6-Duq"/>
                            <constraint firstItem="SqY-ca-xfq" firstAttribute="top" secondItem="BRe-Ty-V9C" secondAttribute="bottom" constant="8" id="Dea-DZ-pMH"/>
                            <constraint firstItem="BRe-Ty-V9C" firstAttribute="leading" secondItem="hQb-iW-vIe" secondAttribute="leading" constant="20" id="ONv-3d-odF"/>
                            <constraint firstItem="Dbd-bA-zPl" firstAttribute="top" secondItem="hQb-iW-vIe" secondAttribute="top" constant="59" id="VWK-wg-WN3"/>
                            <constraint firstItem="INg-3w-oHz" firstAttribute="leading" secondItem="Dbd-bA-zPl" secondAttribute="trailing" constant="8" id="XxS-6q-o5K"/>
                            <constraint firstAttribute="height" constant="224" id="a33-MP-Grj"/>
                            <constraint firstItem="R7g-uN-kRh" firstAttribute="leading" secondItem="7OH-Dl-04R" secondAttribute="trailing" constant="8" id="aiR-jn-Lhb"/>
                            <constraint firstItem="INg-3w-oHz" firstAttribute="top" secondItem="hQb-iW-vIe" secondAttribute="top" constant="59" id="biR-fr-v2Z"/>
                            <constraint firstItem="7OH-Dl-04R" firstAttribute="leading" secondItem="hQb-iW-vIe" secondAttribute="leading" constant="20" id="jG1-vW-eH0"/>
                            <constraint firstItem="BRe-Ty-V9C" firstAttribute="top" secondItem="hQb-iW-vIe" secondAttribute="top" constant="20" id="pdF-jf-fi7"/>
                            <constraint firstAttribute="trailing" secondItem="INg-3w-oHz" secondAttribute="trailing" constant="20" id="sZs-8E-4hl"/>
                            <constraint firstAttribute="width" constant="400" id="ttG-oK-WTH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hQb-iW-vIe" firstAttribute="top" secondItem="dNS-lL-EWi" secondAttribute="top" id="6s5-ea-WcP"/>
                <constraint firstItem="hQb-iW-vIe" firstAttribute="leading" secondItem="dNS-lL-EWi" secondAttribute="leading" id="8kc-pR-Zrv"/>
                <constraint firstAttribute="trailing" secondItem="hQb-iW-vIe" secondAttribute="trailing" id="uEF-ve-Ia7"/>
                <constraint firstAttribute="bottom" secondItem="hQb-iW-vIe" secondAttribute="bottom" id="uf3-xl-NwZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="36O-KK-3js"/>
            <size key="customSize" width="406" height="240"/>
            <connections>
                <outlet property="bookDescription2" destination="SqY-ca-xfq" id="oXf-7E-aaR"/>
                <outlet property="bookTitle2" destination="BRe-Ty-V9C" id="QoF-lb-wWE"/>
                <outlet property="cardView2" destination="hQb-iW-vIe" id="v5J-1j-9Ub"/>
                <outlet property="conditionLabel2" destination="Dbd-bA-zPl" id="jd8-Vr-I6b"/>
                <outlet property="conditionValue2" destination="INg-3w-oHz" id="yOK-aO-JTc"/>
                <outlet property="price2" destination="R7g-uN-kRh" id="flQ-4e-aAc"/>
                <outlet property="timeAgo2" destination="ted-O7-3oW" id="ei9-ON-avQ"/>
                <outlet property="widthConstraint2" destination="ttG-oK-WTH" id="rCb-DI-rBO"/>
            </connections>
            <point key="canvasLocation" x="119" y="70"/>
        </collectionViewCell>
    </objects>
</document>
